image: docker:latest

variables:
  VERSION: ${CI_COMMIT_SHA}
  IMAGE_NAME: jacksonps4/metrics-server-arm

stages:
  - containerise

build-metrics-server:
  image: 'google/cloud-sdk'
  stage: containerise
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  services:
  - name: docker:dind
    command: ["--experimental"]
  before_script:
  - docker info
  script:
  - echo -n "${DOCKER_HUB_TOKEN}" | docker login -u jacksonps4 --password-stdin
  - git clone https://github.com/kubernetes-sigs/metrics-server.git
  - docker build --build-arg ARCH=arm64 -t ${IMAGE_NAME}:${VERSION} -t ${IMAGE_NAME}:latest metrics-server
  - docker push ${IMAGE_NAME}:${VERSION} 
  - docker push ${IMAGE_NAME}:latest

